<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=c, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Coffee Blog</h1>
        <h2>Coffee Blog with tips and courses</h2>
        <p>Learn form the experts with the best recipes and tips</p>
    </header>
    <main>
        <h2>Our blog</h2>
        <div>
            <h3>Coffee Bean Type</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis velit expedita ducimus nisi debitis, soluta maiores commodi nihil ipsam voluptatum laudantium quod corporis consequatur, pariatur sint nostrum blanditiis veniam cumque.</p>
        </div> 
        <div>
            <h3>3 Delicious Coffee Recipes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore blanditiis similique ad odio, at repellendus? Minus nulla eum rem voluptatibus dolore culpa possimus sapiente amet aspernatur, ex, maiores adipisci nostrum.</p>
        </div> 
        <div>
            <h3>Coffee Benefits</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque deleniti excepturi similique praesentium iste vitae? Dignissimos doloribus ex debitis quisquam in. Voluptatum voluptatibus iste cupiditate perferendis eum laudantium porro ipsum.</p>
        </div>  
        <h3>CoffeeBlog</h3>
    </main>
</body>
</html>